# yourcar_configuration

./: .gitignore  pom.xml
src/main/java/com/cockatoo/wanchalerm/configuration/: ConfigurationApplication.java
src/main/java/com/cockatoo/wanchalerm/configuration/controller/: ConfigurationController.java
src/main/java/com/cockatoo/wanchalerm/configuration/controller/response/: GetConfigurationResponse.java  PropertySourceResponse.java
src/main/java/com/cockatoo/wanchalerm/configuration/model/: PropertiesEntity.java
src/main/java/com/cockatoo/wanchalerm/configuration/repository/: PropertiesRepository.java
src/main/java/com/cockatoo/wanchalerm/configuration/service/: ConfigurationService.java
src/main/resources/: application.properties
src/test/java/com/cockatoo/wanchalerm/configuration/: ConfigurationApplicationTests.java
